<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Toyins Webpage</title>
<!-- Latest compiled and minified CSS -->

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.css">
<script src="site.js"></script>
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
 
</head>

<body>

<div class="container">
	<div class="row">
        <div class="profile-header-container">   
    		<div class="profile-header-img">
                <img class="img-circle" src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/43679356_2058775354179767_2275484909055246336_n.jpg?_nc_cat=100&oh=d3822ead7b33a915f48d0bbaeaddb959&oe=5C5492B0" />
                <!-- badge -->
                <div class="rank-label-container">
                    <span class="label label-default rank-label">Toyin Robinson</span>
                    
                    
                    <center><div>
                        <table>
                            <tr>
                                <td><a href="https://www.linkedin.com/in/toyin-robinson-18306bb7?trk=nav_responsive_tab_profile_pic"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></td>
                                <td><a href="https://github.com/toyrobs"><i class="fa fa-github" aria-hidden="true"></i></a></td>
                                <td><a href = "" ><i class="fa fa-star" aria-hidden="true"></i></a></td>
                            </tr>
                        </table>
                    </div> </center>
                </div>
            </div>
        </div> 
	</div>
</div>
<h1>About Me</h1>
<div class="container">
  <div class="row">
    <div class="col-lg-3">
     <p> Hello, I am Toyin Robinson,</p>
    </div>
  </div>
  <div class="row">
    <div>
     <center 500><p>Growing up, my family members and friends chose me to fix their technological problems.
For example if the phone or computer are unresponsive. 
My knowledge of technology grew with each problem I fixed.
To become more tech savvy, with the help of C/I I learned how to code.
I am best in the coding languages such as JavaScript, HTML, CSS, and knowledgeable in Python.
I am passionate about technology,the arts,science and humanity.</p> </center>
     </div>
     </div>
     
    </div>
</div>


<h2> Internship experience</h2>
<h4> Dosomething.org( quality assurance) </h4>
</h3> Business Insider</h3>
&nbsp;(quality assurance)&nbsp;
<h3> Skills</h3>
<ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>Public Speaking</li>
    <li>C++</li>

</ul>
<h2>How I learned how to code </h2>
<h4>My late teacher, Patrick Wanninkhiof started a computer science club in my school which was partnered by C/I (code interactive)</h4>
<h2>Hackathons</h2>
    <ul>
        <li>C/I Fordham Foundry Hackathon 2014</li>
        <li>C/I Fordham Foundry Hackathonn 2015</li>
        <li>LMHQ Hackathon (2016)</li>
        <li>HackBCA111(2016)</li>
    </ul>
    <a href ="http://toytoy.neocities.org/" > project 'Name'</a> <br/><br/><br/>
<form method="post" action="mailto:toyinrobinson@gmail.com" >
<input type="submit" value="Contact me" /> 
</form>
<LEFT>
<FORM METHOD=POST ACTION="ToyinRobinson@gmail.com" ENCTYPE="text/plain">
<INPUT TYPE="text" NAME="username"> : name <BR>
<INPUT TYPE="text" NAME="email"> : email <BR>
<INPUT NAME="redirect" TYPE="hidden" VALUE="index.html">
<INPUT NAME="NEXT_URL" TYPE="hidden" VALUE="index.html">
<BR>
<INPUT TYPE="submit" VALUE="Send">
<INPUT TYPE="reset" VALUE="Clear">
</FORM>
</LEFT>

</body>
</html>
