<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Toyins Webpage</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.css">
<script src="site.js"></script>
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

</head>

<body>

<div class="container">
	<div class="row">
        <div class="profile-header-container">   
    		<div class="profile-header-img">
                <img class="img-circle" src="https://scontent-lga3-1.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/12991000_1062222260501753_2739339657719876537_n.jpg?oh=b17d01cbb42c7da09b7f7d5db0c83b86&oe=57BBBE01" />
                <!-- badge -->
                <div class="rank-label-container">
                    <span class="label label-default rank-label">Toyin Robinson</span>
                    
                    
                    <center><div>
                        <table>
                            <tr>
                                <td><a href="https://www.linkedin.com/in/toyin-robinson-18306bb7?trk=nav_responsive_tab_profile_pic"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></td>
                                <td><a href="https://github.com/toyrobs"><i class="fa fa-github" aria-hidden="true"></i></a></td>
                                <td><a href = "" ><i class="fa fa-star" aria-hidden="true"></i></a></td>
                            </tr>
                        </table>
                    </div> </center>
                </div>
            </div>
        </div> 
	</div>
</div>
<h1>About Me</h1>
<p> Hello, I am Toyin Robinson</p><p>Growing up my family members, and friends chose me to fix their technological problems.
<p>For example if the phone or computer are unresponsive. 
My knowledge of technology grew with each problem I fixed.
To become more tech savvy, with the help of C/I I learned how to code.</p>
<p>I am best in the coding languages such as JavaScript,HTML, CSS, and knowledgeable in Python. 
 I am passionate about technology,the arts,science and humanity.</p>
<h2> Internship experience</h2>
<h4> Dosomething.org </h4>
&nbsp;(quality assurance)&nbsp;
<h3>Coding Skills</h3>
<ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>Public Speaking</li>
</ul>
<h2>How learned how to code </h2>
<h4>My late teacher, Patrick Wanninkhiof started a computer science club in my school which was partnered by C/I (code interactive)</h4>
<h2>Hackathons</h2>
    <ul>
        <li>C/I</li>
        <li>C/I</li>
        <li>C/I</li>
        <li>some place in manhatten</li>
        <li>HackBCA111(2016)</li>
    </ul>
    <a href ="" >some project</a> <br/><br/><br/>
    
    <h2> Contact me : </h2>
    <textarea rows="4" cols="50"></textarea><br/><br/>
    <button onclick = someFunction() >send</button>
	

</body>
</html>
